body {
  margin: 0;
  font-family: sans-serif;
  padding: 0;
}

.navbar {
  position: fixed;
  z-index: 1000;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
}
.navbar ul li {
  list-style: none;
  padding: 18px;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.navbar ul li a .navbar-logo {
  width: 54px;
}

.section {
  padding-top: 20vh;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  z-index: 998;
}

#main {
  left: 75vw;
  width: 20vw;
  display: grid;
  grid-template-columns: repeat(1fr, 2);
  grid-template-rows: repeat(1fr, 8);
  justify-items: center;
  align-items: center;
  line-height: 36px;
  font-size: 13.8461538462px;
  font-weight: 600;
}
#main h2:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: end;
}
#main h2:nth-child(4) {
  grid-row: 3/4;
  grid-column: 1/2;
  justify-self: end;
  padding-right: 9px;
}
#main h2:nth-child(7) {
  grid-row: 5/6;
  grid-column: 1/2;
  justify-self: end;
  padding-right: 9px;
}
#main h2:nth-child(10) {
  grid-row: 7/8;
  grid-column: 1/2;
  justify-self: end;
}
#main span:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
}
#main span:nth-child(3) {
  grid-row: 2/3;
  grid-column: 1/3;
}
#main span:nth-child(5) {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: start;
}
#main span:nth-child(6) {
  grid-row: 4/5;
  grid-column: 1/3;
}
#main span:nth-child(8) {
  grid-row: 5/6;
  grid-column: 2/3;
  justify-self: start;
}
#main span:nth-child(9) {
  grid-row: 6/7;
  grid-column: 1/3;
}
#main span:nth-child(11) {
  grid-row: 7/8;
  grid-column: 2/3;
}
#main img {
  width: 36px;
}/*# sourceMappingURL=tourism.css.map */